{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "module": "commonjs",
    "target": "es2018",
    // "sourceMap": true,
    // "noImplicitAny": false,
    "experimentalDecorators": true, // <-- required
    "emitDecoratorMetadata": true // <-- required
  },
  "include": ["./src/**/*"]
}
